# Converter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/world/bentobox/a2b/: A2B.java  Settings.java
src/main/java/world/bentobox/a2b/commands/: AdminCommand.java  AdminConvertCommand.java
src/main/java/world/bentobox/a2b/converter/: ChallengesConverter.java  ItemDataParserUtil.java
src/main/java/world/bentobox/a2b/world/: ChunkGeneratorWorld.java  IslandCopy.java
src/main/resources/: addon.yml
src/main/resources/locales/: en-US.yml
